{
  "name": "fastivite",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/core",
    "packages/graphql"
  ],
  "scripts": {
    "build:core": "pnpm --filter=core build && pnpm --filter=core postbuild",
    "build:graphql": "pnpm --filter=graphql build && pnpm --filter=graphql postbuild",
    "build": "concurrently npm:build:core && concurrently npm:build:graphql"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
